{
  "name": "candians-cart",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "typescript": "^5"
  }
}
